* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: #ffffff;
}

body {
  background-image: url('../images/welcome-image.png');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

body > nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  grid-area: nav;
  background-color: rgba(2, 2, 2, 0.2); 
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
  z-index: 100;
}

nav > a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

nav > a:hover:not(.active) {
  color: white;
  background-color: rgb(33, 90, 134);
}

nav > a.active {
  color: rgb(33, 90, 134);
  cursor: default;
}
nav a.logo {
  width: 200px;
  background-image: url('../images/logo.png');
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin-right: 20px;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 30px;
}

h1 {
  position: absolute;
  top: 14%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  padding-bottom: 10px;
}

h2 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  padding-bottom: 10px;
}

h3 {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

form {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 20px;
}

label {
  flex: 1 1 100%;
  margin-bottom: 5px;
 
}

input[type="text"],
input[type="date"],
input[type="time"],
input[type="address"],
input[type="link"],
select,
textarea {
  flex: 1 1 100%;
  margin-bottom: 10px;
  color: black;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="submit"] {
  flex: 1 1 100%;
  padding: 10px 20px;
  background-color: rgb(33, 90, 134);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

  #list {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
  }
  
  #list th,
  #list td:not(:last-child) {
    padding: 15px;
    text-align: center;
    
  }
  
  #list th {
    font-weight: bold;
  }

 
  #show-page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    align-items: start;
    margin-bottom: 30px;
  }
  
  #show-page div:nth-child(even) {
    grid-column: 1 / 3;
  }
  
  #show-page div:last-child {
    grid-column: 1 / 3;
  }
  
  #add-comment-form {
    grid-column: 1 / 3;
    margin-bottom: 30px;
  }
  
  #add-comment-form label {
    display: block;
    margin-bottom: 10px;
  }
  
  #add-comment-form textarea {
    height: 100px;
    resize: vertical;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table th,
  table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }
  
  table th {
    font-weight: bold;
  }





@media (min-width: 600px) {
  input[type="text"],
  input[type="date"],
  input[type="time"],
  input[type="address"],
  input[type="link"],
  select,
  textarea {
    flex: 1 1 50%;
    margin-bottom: 10px;
  }
  #show-page {
    grid-template-columns: repeat(3, 1fr);
  }

  #show-page div:nth-child(even) {
    grid-column: 1 / 2;
  }

  #show-page div:last-child {
    grid-column: 2 / 4;
  }

  #add-comment-form {
    grid-column: 1 / 4;
  }
}